# points-contract

./: .gitignore  Points.sln  README.md
contract/Points.Contracts.Point/: Points.Contracts.Point.csproj  PointsContractConstants.cs  PointsContractExtensions.cs  PointsContractReferenceState.cs  PointsContractState.cs  PointsContract_Actions.cs  PointsContract_Dapp.cs  PointsContract_Helper.cs  PointsContract_Record.cs  PointsContract_Registration.cs  PointsContract_Services.cs  PointsContract_View.cs
protobuf/: points_contract.proto
src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj
src/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj
test/Points.Contracts.Point.Tests/: Points.Contracts.Point.Tests.csproj  PointsContractTestBase.cs  PointsContractTestModule.cs  PointsContractTest_Apply.cs  PointsContractTests_Admin.cs  PointsContractTests_Dapp.cs  PointsContractTests_Record.cs  PointsContractTests_Refer.cs  PointsContractTests_Registration.cs  PointsContractTests_Service.cs  PointsContractTests_Settle.cs
test/Points.Contracts.Point.Tests/ContractInitializationProvider/: DAppContractTestDeploymentListProvider.cs  PointsContractInitializationProvider.cs
